feriado:01-01  // Confraternização Universal
feriado:03-03  // Carnaval (segunda)
feriado:04-03  // Carnaval (terça)
feriado:21-04  // Tiradentes
feriado:17-04  // Quinta-feira Santa
feriado:18-04  // Sexta-feira Santa
feriado:01-05  // Dia do Trabalhador
feriado:02-05  // Ponte do trabalhador (opcional)
feriado:19-06  // Corpus Christi
feriado:07-09  // Independência do Brasil
feriado:12-10  // Nossa Senhora Aparecida
feriado:02-11  // Finados
feriado:15-11  // Proclamação da República
feriado:25-12  // Natal

